<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="css世界笔记伪类和伪元素伪类：选择处于特定状态的元素伪元素：选择元素的某个部分，使这部分看起来像一个独立的元素 borderborder-width：thin: 薄薄的，等同于1px;medium: 默认值，等同于3px; （border-style:double至少3px才有效果）thick:厚厚的，等同于4px； marginmargin百分比值无论是水平方向还是垂直方向均是相对于宽度计算的">
<meta property="og:type" content="article">
<meta property="og:title" content="css世界笔记">
<meta property="og:url" content="http://example.com/2022-01-06/css%E4%B8%96%E7%95%8C%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="LJT的杂货铺">
<meta property="og:description" content="css世界笔记伪类和伪元素伪类：选择处于特定状态的元素伪元素：选择元素的某个部分，使这部分看起来像一个独立的元素 borderborder-width：thin: 薄薄的，等同于1px;medium: 默认值，等同于3px; （border-style:double至少3px才有效果）thick:厚厚的，等同于4px； marginmargin百分比值无论是水平方向还是垂直方向均是相对于宽度计算的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/13.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/10.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/11.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/12.png">
<meta property="article:published_time" content="2022-01-06T05:08:59.000Z">
<meta property="article:modified_time" content="2022-05-13T08:40:34.222Z">
<meta property="article:author" content="ljt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/13.png">

<link rel="canonical" href="http://example.com/2022-01-06/css%E4%B8%96%E7%95%8C%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css世界笔记 | LJT的杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LJT的杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这个家伙太懒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022-01-06/css%E4%B8%96%E7%95%8C%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ljt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJT的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css世界笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-06 13:08:59" itemprop="dateCreated datePublished" datetime="2022-01-06T13:08:59+08:00">2022-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-13 16:40:34" itemprop="dateModified" datetime="2022-05-13T16:40:34+08:00">2022-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="css世界笔记"><a href="#css世界笔记" class="headerlink" title="css世界笔记"></a>css世界笔记</h1><h2 id="伪类和伪元素"><a href="#伪类和伪元素" class="headerlink" title="伪类和伪元素"></a>伪类和伪元素</h2><p>伪类：选择处于特定状态的元素<br>伪元素：选择元素的某个部分，使这部分看起来像一个独立的元素</p>
<h2 id="border"><a href="#border" class="headerlink" title="border"></a>border</h2><p>border-width：<br>thin: 薄薄的，等同于1px;<br>medium: 默认值，等同于3px; （border-style:double至少3px才有效果）<br>thick:厚厚的，等同于4px；</p>
<h2 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h2><p>margin百分比值无论是水平方向还是垂直方向均是相对于宽度计算的！</p>
<h3 id="margin合并"><a href="#margin合并" class="headerlink" title="margin合并"></a>margin合并</h3><p>只发生在垂直方向上</p>
<ul>
<li>margin-top合并：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、父元素设置为块状格式化上下文元素</span><br><span class="line">2、父元素设置border-top值</span><br><span class="line">3、父元素设置padding-top值</span><br><span class="line">4、父元素和子元素中间插入内联元素进行分割</span><br></pre></td></tr></table></figure></li>
<li>margin-bottom合并  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、父元素设置为块状格式化上下文元素</span><br><span class="line">2、父元素设置border-bottom值</span><br><span class="line">3、父元素设置padding-bottom值</span><br><span class="line">4、父元素和子元素中间插入内联元素进行分割</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="margin合并规则"><a href="#margin合并规则" class="headerlink" title="margin合并规则"></a>margin合并规则</h3><p>总结概括为“正正取大值”“正负值相加”“负负最负值”</p>
<h4 id="正正取大值"><a href="#正正取大值" class="headerlink" title="正正取大值"></a>正正取大值</h4><ul>
<li>如果是相邻元素合并，间距取50px 大值  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.a &#123; margin-bottom: 50px; &#125;</span><br><span class="line">.b &#123; margin-top: 20px; &#125;</span><br><span class="line">&lt;div class=&quot;a&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;b&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>如果是父子合并，间距取50px 相当于father margin-top: 50px   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.father &#123; margin-top: 20px; &#125;</span><br><span class="line">.son &#123; margin-top: 50px; &#125;</span><br><span class="line">&lt;div class=&quot;father&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>如果是自身合并，元素外部尺寸为50px 大值 【空元素】   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.a &#123; margin-top: 20px; margin-bottom: 50px; &#125;</span><br><span class="line">&lt;div class=&quot;a&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="正负相加"><a href="#正负相加" class="headerlink" title="正负相加"></a>正负相加</h4><ul>
<li>如果是相邻元素合并，间距取30px （-20 + 50）  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.a &#123; margin-bottom: 50px; &#125;</span><br><span class="line">.b &#123; margin-top: -20px; &#125;</span><br><span class="line">&lt;div class=&quot;a&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;b&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>如果是父子合并，间距取-30px （-20 + 50） 相当于father margin-top: -30px   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.father &#123; margin-top: -20px; &#125;</span><br><span class="line">.son &#123; margin-top: 50px; &#125;</span><br><span class="line">&lt;div class=&quot;father&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>如果是自身合并，元素外部尺寸为-30px （-20 + 50）   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.a &#123; margin-top: -20px; margin-bottom: 50px; &#125;</span><br><span class="line">&lt;div class=&quot;a&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="负负取最负"><a href="#负负取最负" class="headerlink" title="负负取最负"></a>负负取最负</h4><ul>
<li>如果是相邻元素合并，间距取-50px 最负  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.a &#123; margin-bottom: -50px; &#125;</span><br><span class="line">.b &#123; margin-top: -20px; &#125;</span><br><span class="line">&lt;div class=&quot;a&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;b&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>如果是父子合并，间距取-50px 相当于father margin-top: -50px   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.father &#123; margin-top: -20px; &#125;</span><br><span class="line">.son &#123; margin-top: -50px; &#125;</span><br><span class="line">&lt;div class=&quot;father&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>如果是自身合并，元素外部尺寸为-50px   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.a &#123; margin-top: -20px; margin-bottom: -50px; &#125;</span><br><span class="line">&lt;div class=&quot;a&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="margin：auto填充规则"><a href="#margin：auto填充规则" class="headerlink" title="margin：auto填充规则"></a>margin：auto填充规则</h3>1、如果一侧有auto，一侧为定值，则auto为自动填充剩余空间<br>2、如果两侧均为auto，则平分剩余空间</li>
</ul>
<p>margin垂直居中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 0; right: 0; bottom: 0; left: 0;</span><br><span class="line">    width:100px;</span><br><span class="line">    height:100px;</span><br><span class="line">    margin:auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="margin失效"><a href="#margin失效" class="headerlink" title="margin失效"></a>margin失效</h3><ul>
<li><p>margin合并的时候，更改margin值可能是没有效果 （更改小值）</p>
</li>
<li><p>绝对定位元素非定位方位的margin值“无效”</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">img &#123;</span><br><span class="line">    top:10%;</span><br><span class="line">    left: 30%;</span><br><span class="line">    margin-right: 30px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>定高容器的子元素的margin-bottom或者宽度定死的子元素的margin-right的定位“失效”,(影响后续兄弟元素)</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">　   &lt;div class=&quot;child&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">.box &#123;</span><br><span class="line">　  height: 100px;</span><br><span class="line">&#125;</span><br><span class="line">.child &#123;</span><br><span class="line">　  height: 80px;</span><br><span class="line">　  margin-bottom: 100px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>鞭长莫及导致margin无效</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;box&quot;&gt;&lt;img src=&quot;mm1.jpg&quot;&gt;</span><br><span class="line">    &lt;p&gt;内容&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.box &gt; img &#123;</span><br><span class="line">    float:left;</span><br><span class="line">    width:256px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.box &gt; p &#123;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    margin-left:200px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">此时的&lt;p&gt;的margin-left从负无穷到256px都是没有任何效果的</span><br><span class="line">float和overflow 影响</span><br></pre></td></tr></table></figure></li>
<li><p>内联特性导致margin无效</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;box&quot;&gt;&lt;img src=&quot;mm1.jpg&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.box &gt; img &#123;</span><br><span class="line">    height:95px;</span><br><span class="line">    margin-top:-200px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">一个容器里面有一个图片，然后这张图片设置margin-top负值，让图片上偏移。但是，</span><br><span class="line">随着我们的负值越来越负，结果达到某一个具体负值的时候，图片不再往上偏移了。比方</span><br><span class="line">说，本例margin-top设置的是-200px，如果此时把margin-top设置成-300px，图片会</span><br><span class="line">再往上偏移100px吗？不会！它会微丝不动，margin-top变得无效了</span><br><span class="line">vertical-align影响</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h2><p>padding 足够大时，width失效<br>padding百分比值无论是水平方向还是垂直方向均是相对于宽度计算的！</p>
<h2 id="content-计数器"><a href="#content-计数器" class="headerlink" title="content 计数器"></a>content 计数器</h2><ul>
<li>counter-reset 创建或者重置计数器</li>
<li>counter-increment 递增变量</li>
<li>counter()或者counters()函数 得出计数器的值</li>
</ul>
<p>要想实现嵌套，必须让每一个列表容器拥有一个“普照源”，通过子辈对父辈的counter-reset重置、配合counters()方法才能实现计数嵌套效果<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/13.png" alt="avatar"></p>
<h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><p>常见伪元素 <code>::first-letter,::first-line,::before,::after,::selection</code></p>
<p>::before和::after必须配合content属性来使用，content用来定义插入的内容，content必须有值，至少是空。 当插入元素后content的宽度或者高度会发生变化</p>
<h2 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h2><p>指定一个元素是否必须移动(清除浮动后)到在它之前的浮动元素下面。clear 属性适用于浮动和非浮动元素</p>
<ul>
<li>none 元素不会向下移动清除之前的浮动</li>
<li>left 元素被向下移动用于清除之前的左浮动。</li>
<li>right 元素被向下移动用于清除之前的右浮动。</li>
<li>both 元素被向下移动用于清除之前的左右浮动。</li>
<li>inline-start 该关键字表示该元素向下移动以清除其包含块的起始侧上的浮动。即在某个区域的左侧浮动或右侧浮动。</li>
<li>inline-end 该关键字表示该元素向下移动以清除其包含块的末端的浮点，即在某个区域的右侧浮动或左侧浮动。</li>
</ul>
<h2 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h2><p>盒子模型</p>
<p><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/10.png" alt="avatar"></p>
<ul>
<li>box-sizing: content-box 默认值 width = content区域宽度 / height = content区域高度</li>
</ul>
<p><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/11.png" alt="avatar"></p>
<ul>
<li>box-sizing:border-box  width = content区域宽度 + padding + border / height = content区域高度 + padding + border</li>
</ul>
<p><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/12.png" alt="avatar"></p>
<p>box-sizing:border-box 可以使原生普通文本框<code>&lt;input&gt;</code>和文本域<code>&lt;textarea&gt;</code>100%自适应父容器宽度</p>
<h2 id="css中link和-import的区别"><a href="#css中link和-import的区别" class="headerlink" title="css中link和@import的区别"></a>css中link和@import的区别</h2><p>1、@import是css提供的语法规则，只能导入样式表；link是HTML提供的标签，不但可以加载css，还可以定义 RSS、rel 连接属性<br>2、页面加载时，link会同时被加载，而@import引入的css会等到页面全部下载完成再被加载<br>3、@import是css2.1定的语法，只在IE5以上才会被识别；link是html标签，不存在兼容问题<br>4、可以通过 JS 操作 DOM ，插入link标签来改变样式，@import无法使用此方式<br>5、link引入的样式权重大于@import引入的样式</p>
<h2 id="position：absolute和float的区别"><a href="#position：absolute和float的区别" class="headerlink" title="position：absolute和float的区别"></a>position：absolute和float的区别</h2><p>共同点：都可以使元素脱离文档流<br>不同点：float仍会占据位置，absolute会覆盖文档流中的其他元素</p>
<h2 id="display-none-和-visibility-hidden区别"><a href="#display-none-和-visibility-hidden区别" class="headerlink" title="display: none 和 visibility: hidden区别"></a>display: none 和 visibility: hidden区别</h2><p>display:none 隐藏对应元素 元素不占空间<br>visibility: hidden 隐藏对应元素 元素依旧占居空间<br>opacity: 0 透明度为0，隐藏对应元素 元素依旧占居空间</p>
<p>display: none和opacity: 0：是非继承属性，影响后代元素<br>visibility: hidden：是继承属性，子代元素可以通过visibility: visible重新显示</p>
<h2 id="rgba-和-opacity-透明效果有什么不同"><a href="#rgba-和-opacity-透明效果有什么不同" class="headerlink" title="rgba 和 opacity 透明效果有什么不同"></a>rgba 和 opacity 透明效果有什么不同</h2><p>都能实现透明效果</p>
<p>opacity作用于元素，并且会影响元素内（子元素）的透明度，会被继承<br>rgba作用于元素，只影响元素的透明度，不会影响子元素，不会被继承</p>
<h2 id="网页字体是使用奇数还是偶数呢"><a href="#网页字体是使用奇数还是偶数呢" class="headerlink" title="网页字体是使用奇数还是偶数呢"></a>网页字体是使用奇数还是偶数呢</h2><p>使用偶数</p>
<ul>
<li>设计师的原因 ps 提供的字号是偶数，自然到了 前端那边也是用的是偶数</li>
<li>系统原因 Windows 自带的点阵宋体（中易宋体）从 Vista 开始只提供 12、14、16 px 这三个大小的点阵</li>
<li>编程习惯 偶数更加容易计算 12 * 1.5</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022-01-05/%E7%BD%91%E7%BB%9C%E6%8F%A1%E6%89%8B%E7%9B%B8%E5%85%B3/" rel="prev" title="网络握手相关">
      <i class="fa fa-chevron-left"></i> 网络握手相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2022-01-07/url%E8%AE%BF%E9%97%AE%E6%B5%81%E7%A8%8B/" rel="next" title="url访问流程">
      url访问流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css%E4%B8%96%E7%95%8C%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">css世界笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E5%92%8C%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">伪类和伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border"><span class="nav-number">1.2.</span> <span class="nav-text">border</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin"><span class="nav-number">1.3.</span> <span class="nav-text">margin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#margin%E5%90%88%E5%B9%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">margin合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#margin%E5%90%88%E5%B9%B6%E8%A7%84%E5%88%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">margin合并规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%AD%A3%E5%8F%96%E5%A4%A7%E5%80%BC"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">正正取大值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%B4%9F%E7%9B%B8%E5%8A%A0"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">正负相加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E8%B4%9F%E5%8F%96%E6%9C%80%E8%B4%9F"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">负负取最负</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#margin%EF%BC%9Aauto%E5%A1%AB%E5%85%85%E8%A7%84%E5%88%99"><span class="nav-number">1.3.3.</span> <span class="nav-text">margin：auto填充规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#margin%E5%A4%B1%E6%95%88"><span class="nav-number">1.3.4.</span> <span class="nav-text">margin失效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding"><span class="nav-number">1.4.</span> <span class="nav-text">padding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#content-%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">content 计数器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="nav-number">1.6.</span> <span class="nav-text">伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clear"><span class="nav-number">1.7.</span> <span class="nav-text">clear</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-sizing"><span class="nav-number">1.8.</span> <span class="nav-text">box-sizing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css%E4%B8%ADlink%E5%92%8C-import%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.9.</span> <span class="nav-text">css中link和@import的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position%EF%BC%9Aabsolute%E5%92%8Cfloat%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.10.</span> <span class="nav-text">position：absolute和float的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display-none-%E5%92%8C-visibility-hidden%E5%8C%BA%E5%88%AB"><span class="nav-number">1.11.</span> <span class="nav-text">display: none 和 visibility: hidden区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rgba-%E5%92%8C-opacity-%E9%80%8F%E6%98%8E%E6%95%88%E6%9E%9C%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C"><span class="nav-number">1.12.</span> <span class="nav-text">rgba 和 opacity 透明效果有什么不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E5%AD%97%E4%BD%93%E6%98%AF%E4%BD%BF%E7%94%A8%E5%A5%87%E6%95%B0%E8%BF%98%E6%98%AF%E5%81%B6%E6%95%B0%E5%91%A2"><span class="nav-number">1.13.</span> <span class="nav-text">网页字体是使用奇数还是偶数呢</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ljt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fb9f5b9a758d84e945b4',
      clientSecret: 'ac8ad0b693a40989f59c9b3579742ae90dabd59d',
      repo        : 'lijuntao.github.io',
      owner       : 'lijuntao',
      admin       : ['lijuntao'],
      id          : '2aa336e5ef5bdc82e750bed87443901d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
