<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网络握手相关HTTPS SSL&#x2F;TLS认证过程在学习HTTPS协议之前需要先了解几个概念 网络协议模型网络传输的实现比较复杂，OSI制定的一个用于计算机或通信系统间互联的标准体系,一般成为OSI七层模型，每一层都有自己的功能，就像建筑物一样，每一层都靠下一层支持。它是一个七层的、抽象的模型体，不仅包括一系列抽象的术语或概念，也包括具体的协议。 用户接触到的，只是最上面的一层，根本没有感觉到下面的层">
<meta property="og:type" content="article">
<meta property="og:title" content="网络握手相关">
<meta property="og:url" content="http://example.com/2022-01-05/%E7%BD%91%E7%BB%9C%E6%8F%A1%E6%89%8B%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="LJT的杂货铺">
<meta property="og:description" content="网络握手相关HTTPS SSL&#x2F;TLS认证过程在学习HTTPS协议之前需要先了解几个概念 网络协议模型网络传输的实现比较复杂，OSI制定的一个用于计算机或通信系统间互联的标准体系,一般成为OSI七层模型，每一层都有自己的功能，就像建筑物一样，每一层都靠下一层支持。它是一个七层的、抽象的模型体，不仅包括一系列抽象的术语或概念，也包括具体的协议。 用户接触到的，只是最上面的一层，根本没有感觉到下面的层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/36.jpeg">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/37.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/38.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/39.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/40.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/41.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/42.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/43.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/44.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/45.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/46.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/47.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/48.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/49.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/50.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/51.jpeg">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/52.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/54.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/53.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/34.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/35.png">
<meta property="article:published_time" content="2022-01-05T10:20:21.000Z">
<meta property="article:modified_time" content="2022-02-10T08:11:19.428Z">
<meta property="article:author" content="ljt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/36.jpeg">

<link rel="canonical" href="http://example.com/2022-01-05/%E7%BD%91%E7%BB%9C%E6%8F%A1%E6%89%8B%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络握手相关 | LJT的杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LJT的杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022-01-05/%E7%BD%91%E7%BB%9C%E6%8F%A1%E6%89%8B%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ljt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJT的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络握手相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-05 18:20:21" itemprop="dateCreated datePublished" datetime="2022-01-05T18:20:21+08:00">2022-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-10 16:11:19" itemprop="dateModified" datetime="2022-02-10T16:11:19+08:00">2022-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="网络握手相关"><a href="#网络握手相关" class="headerlink" title="网络握手相关"></a>网络握手相关</h1><h2 id="HTTPS-SSL-TLS认证过程"><a href="#HTTPS-SSL-TLS认证过程" class="headerlink" title="HTTPS SSL/TLS认证过程"></a>HTTPS SSL/TLS认证过程</h2><p>在学习HTTPS协议之前需要先了解几个概念</p>
<h3 id="网络协议模型"><a href="#网络协议模型" class="headerlink" title="网络协议模型"></a>网络协议模型</h3><p>网络传输的实现比较复杂，OSI制定的一个用于计算机或通信系统间互联的标准体系,一般成为OSI七层模型，每一层都有自己的功能，就像建筑物一样，每一层都靠下一层支持。它是一个七层的、抽象的模型体，不仅包括一系列抽象的术语或概念，也包括具体的协议。<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/36.jpeg" alt="avatar"></p>
<p>用户接触到的，只是最上面的一层，根本没有感觉到下面的层。越下面的层，越靠近硬件；越上面的层，越靠近用户。每一层都是为了完成一种功能。为了实现这些功能，就需要大家都遵守共同的规则。大家都遵守的规则，就叫做”协议”（protocol）。互联网的每一层，都定义了很多协议。这些协议的总称，就叫做”互联网协议”（Internet Protocol Suite）。</p>
<h4 id="五层协议"><a href="#五层协议" class="headerlink" title="五层协议"></a>五层协议</h4><p>现在一般将网络协议模型有7层简化为5层模型<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/37.png" alt="avatar"></p>
<p>我们自下而上的理解每一层的功能。</p>
<h4 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h4><p>这一层只是为数据端设备提供原始比特流的传输通路。就是把电脑连接起来的物理手段。它主要规定了网络的一些电气特性，作用是负责传送0和1的比特流电信号。<br>常见的实现：网线，集线器，无线电波</p>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><p>这一层提供了介质访问和链路管理。例如，将数据分帧（数据包），物理寻址（mac地址），重发等。<br>常见的实现：网卡，网桥等</p>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><p>这一层提供了IP选址及路由选择，实现不同网络之间的路径选择。<br>理论上来说只要有MAC地址，我们就可以实现两台设备之间的直接通讯，但是实现起来难度太大。在数据链路层是采用广播的机制进行寻址的，这在一个小的网络范围内问题不大，但是当网络设备量很大的时候，这样的广播机制会造成网络拥堵。而且现实中互联网是由一个个的局域网组成的，寻址广播只能在一个局域网中传播。<br>这就导致了”网络层”的诞生。它的作用是引进一套新的地址，使得我们能够区分不同的计算机是否属于同一个子网络。这套地址就叫做”网络地址”，简称”网址”，规定网络地址的协议，叫做IP协议，所以网址也成为IP地址。这样每台计算机有了两种地址，一种是MAC地址，另一种是网络地址，这两个地址随机的组合在一起。网络地址帮助我们确定计算机所在的子网络，MAC地址则将数据包送到该子网络中的目标网卡。</p>
<p>常见的实现：路由器 ICMP IGMP IP ARP</p>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><p>这一层提供了定义传输数据的协议端口号，以及流控和差错校验。<br>同一台主机上有许多程序都需要用到网络，比如我们一边浏览网页（一个进程），一边聊天（另一个进程），所有的这些数据都会通过下层协议发送出去，所以我们还需要区分这些数据是具体是那个进程需要的，这就需要增加一个”端口”（port）的概念，它其实是每一个使用网卡的程序的编号，应用程序能够根据端口来获取自己所需要的数据。<br>“传输层”的功能，就是建立”端口到端口”的通信。相比之下，”网络层”的功能是建立”主机到主机”的通信。只要确定主机和端口，我们就能实现程序之间的交流<br>常见的实现：TCP UDP</p>
<h4 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h4><p>这一层提供了建立、管理、终止会话。（在五层模型里面已经合并到了应用层）</p>
<h4 id="表示层"><a href="#表示层" class="headerlink" title="表示层"></a>表示层</h4><p>这一层提供了数据的表示、安全、压缩。（在五层模型里面已经合并到了应用层）</p>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p>这一层提供了访问网络程序的接口，可以让用户程序调用下层网络服务的接口。<br>例如：传输层TCP协议可以为各种各样的程序传递数据，比如Email、WWW、FTP等等。那么，必须有不同协议规定电子邮件、网页、FTP数据的格式，这些应用程序协议就构成了”应用层”。<br>常见的实现：HTTP FTP Telnet Email DNS等</p>
<h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>对称加密，顾名思义就是加密和解密都是使用同一个密钥，常见的对称加密算法有 DES、3DES 和 AES 等</p>
<p>优点：算法公开、计算量小、加密速度快、加密效率高，适合加密比较大的数据<br>缺点：双方使用同样的秘钥，无法保证秘钥不被篡改，安全性不高；还有就是不同用户对之间使用的秘钥是不一样的，所以需要管理大量的秘钥，成本较高</p>
<h3 id="RSA加密"><a href="#RSA加密" class="headerlink" title="RSA加密"></a>RSA加密</h3><p>非对称加密，顾名思义，就是加密和解密需要使用两个不同的密钥：公钥（public key）和私钥（private key）。公钥与私钥是一对，如果用公钥对数据进行加密，只有用对应的私钥才能解密；如果用私钥对数据进行加密，那么只有用对应的公钥才能解密。<br>优点：算法公开，加密和解密使用不同的钥匙，私钥不需要通过网络进行传输，安全性很高<br>缺点：计算量比较大，加密和解密速度相比对称加密慢很多</p>
<h3 id="数字证书，数字签名"><a href="#数字证书，数字签名" class="headerlink" title="数字证书，数字签名"></a>数字证书，数字签名</h3><p>我觉得这个看阮一峰<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html">这篇文章</a>就能很好的解释，这里就copy一下。</p>
<p>1.<br> <img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/38.png" alt="avatar"></p>
<p>鲍勃有两把钥匙，一把公钥 一把私钥</p>
<p>2.<br> <img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/39.png" alt="avatar"><br>鲍勃把自己的公钥，分别分给了他的朋友帕蒂 道格 苏珊三个人</p>
<p>3.<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/40.png" alt="avatar"><br>苏珊要给鲍勃写信，就用鲍勃的公钥把信的内容进行加密，然后发送给鲍勃，达到安全保密的目的。这个时候只要鲍勃的私钥没有泄露，这封信件就是安全的，就算别人拿到也无法加密。</p>
<p>4.<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/41.png" alt="avatar"><br>鲍勃接收到加密后的信件，然后使用自己的私钥进行解密，就能看到信的内容。</p>
<p>5.<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/42.png" alt="avatar"><br>这个时候鲍勃要给苏珊回信，决定使用了“数字签名”，写完信之后先将信的内容用hash生成“摘要”</p>
<p>6.<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/43.png" alt="avatar"><br>然后鲍勃使用私钥给这个“摘要”加密，生成<strong>“数字签名”</strong></p>
<p>7.<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/44.png" alt="avatar"><br>鲍勃将这个数字签名，附在信件下面，一起发给苏珊</p>
<p>8.<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/45.png" alt="avatar"><br>苏珊收信后，获取数字签名，用鲍勃的公钥解密，得到信件的摘要。由此证明，这封信确实是鲍勃发出的。</p>
<p>9.<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/46.png" alt="avatar"><br>苏珊再对信件内容使用Hash函数，将得到的结果，及信件的摘要，与上一步得到的摘要进行对比。如果两者一致，就证明这封信未被修改过。</p>
<p>10.<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/47.png" alt="avatar"><br>网络环境总有使坏者。加入道格想欺骗苏珊，用自己的公钥偷偷替换了苏珊电脑中的鲍勃的公钥，此时苏珊实际所用的是道格的公钥，但是还是认为是鲍勃的公钥。这个时候道格截取了鲍勃发送给苏珊的信件，同时也有鲍勃的公钥，就可以修改信件的内容，并且使用自己的私钥生成数字签名，然后发送给苏珊。因为苏珊电脑上的公钥已经被道格替换过了，所以可以解密道格篡改过的信件。</p>
<p>11.<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/48.png" alt="avatar"><br>突然有一天，苏珊发现自己电脑上鲍勃的公钥异常，无法判断是否是鲍勃的公钥。就让鲍勃去权威的第三方证书中心（certificate authority，简称CA），对公钥做个认证。证书中心用自己的私钥，对鲍勃的公钥和一些相关信息一起加密，生成<strong>“数字证书”（Digital Certificate）</strong></p>
<p>12.<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/49.png" alt="avatar"><br>鲍勃拿到数字证书以后，就可以放心了。以后再给苏珊写信，只要在签名的同时，再附上数字证书就行了</p>
<p>13.<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/50.png" alt="avatar"><br>苏珊收信后，用CA的公钥解开数字证书，就可以拿到鲍勃真实的公钥了，然后就能证明”数字签名”是否真的是鲍勃签的。</p>
<h3 id="SSL协商认证"><a href="#SSL协商认证" class="headerlink" title="SSL协商认证"></a>SSL协商认证</h3><h3 id="CA数字证书签发和验证流程"><a href="#CA数字证书签发和验证流程" class="headerlink" title="CA数字证书签发和验证流程"></a>CA数字证书签发和验证流程</h3><p><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/51.jpeg" alt="avatar"></p>
<h4 id="签发"><a href="#签发" class="headerlink" title="签发"></a>签发</h4><p>CA证书包含以下信息：申请者公钥、申请者的组织信息和个人信息、签发机构 CA 的信息、有效时间、证书序列号等信息的明文，同时包含一个签名。<br>CA证书中签名的生成：首先，使用散列函数计算公开的明文信息的信息摘要，然后，采用 CA 的私钥对信息摘要进行加密，密文即签名</p>
<p>具体过程：</p>
<ul>
<li>首先 CA 会把持有者的公钥、用途、颁发者、有效时间等信息打成一个包，然后对这些信息进行 Hash 计算，得到一个 Hash 值</li>
<li>然后 CA 会使用自己的私钥将该 Hash 值加密，生成 Certificate Signature，也就是 CA 对证书做了签名；</li>
<li>最后将 Certificate Signature 添加在文件证书上，形成数字证书</li>
</ul>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><ul>
<li>首先客户端会使用同样的 Hash 算法获取该证书的 Hash 值 H1</li>
<li>通常浏览器和操作系统中集成了 CA 的公钥信息，浏览器收到证书后可以使用 CA 的公钥解密 Certificate Signature 内容，得到一个 Hash 值 H2</li>
<li>最后比较 H1 和 H2，如果值相同，则为可信赖的证书，否则则认为证书不可信</li>
</ul>
<p>实际上，证书的验证过程中还存在一个证书信任链的问题，因为我们向 CA 申请的证书一般不是根证书签发的，而是由中间证书签发的，比如百度的证书，从下图你可以看到，证书的层级有三级<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/52.png" alt="avatar"></p>
<ul>
<li>客户端收到 <a target="_blank" rel="noopener" href="http://baidu.com/">http://baidu.com</a> 的证书后，发现这个证书的签发者不是根证书，就无法根据本地已有的根证书中的公钥去验证 <a target="_blank" rel="noopener" href="http://baidu.com/">http://baidu.com</a> 证书是否可信。于是，客户端根据 <a target="_blank" rel="noopener" href="http://baidu.com/">http://baidu.com</a> 证书中的签发者，找到该证书的颁发机构是 “GlobalSign Organization Validation CA - SHA256 - G2”，然后向 CA 请求该中间证书</li>
<li>请求到证书后发现 “GlobalSign Organization Validation CA - SHA256 - G2” 证书是由 “GlobalSign Root CA” 签发的，由于 “GlobalSign Root CA” 没有再上级签发机构，说明它是根证书，也就是自签证书。应用软件会检查此证书有否已预载于根证书清单上，如果有，则可以利用根证书中的公钥去验证 “GlobalSign Organization Validation CA - SHA256 - G2” 证书，如果发现验证通过，就认为该中间证书是可信的</li>
<li>“GlobalSign Organization Validation CA - SHA256 - G2” 证书被信任后，可以使用 “GlobalSign Organization Validation CA - SHA256 - G2” 证书中的公钥去验证 <a target="_blank" rel="noopener" href="http://baidu.com/">http://baidu.com</a> 证书的可信性，如果验证通过，就可以信任 <a target="_blank" rel="noopener" href="http://baidu.com/">http://baidu.com</a> 证书。</li>
</ul>
<h4 id="SSL-TLS-握手"><a href="#SSL-TLS-握手" class="headerlink" title="SSL/TLS 握手"></a>SSL/TLS 握手</h4><p>先来看一下SSL/TLS在网络模型的位置<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/54.png" alt="avatar"><br>TLS握手主要是为了创建一个安全的连接，在创建连接的过程中，通信双方都做了那些操作呢？<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/53.png" alt="avatar"></p>
<ul>
<li>1、客户端通过发送”client hello”消息向服务器发起握手请求，这个消息包含了客户端所支持的TLS版本及加密方法以供服务器选择，同时还有一个”client random”随机字符串</li>
<li>2、server回应”sever hello”消息，这个消息包含了服务端的数字证书及服务器选择的加密方法</li>
<li>3、客户端收到服务器回应以后，首先验证服务器证书。如果证书不是可信机构颁布、或者证书中的域名与实际域名不一致、或者证书已经过期，就会向访问者显示一个警告，由其选择是否还要继续通信。验证细节见【CA数字证书签发和验证流程】。</li>
<li>4、客户端向服务器发送另一个随机字符串”premaster secret (预主密钥)”，这个字符串是经过服务器的公钥加密过的，只有对应的私钥才能解密</li>
<li>5、服务器使用私钥解密”premaster secret”。</li>
<li>6、客户端和服务器均使用 client random，server random 和 premaster secret，并通过相同的算法生成相同的共享密钥 KEY</li>
<li>7、客户端发送经过共享密钥 KEY加密过的”finished”信号</li>
<li>8、服务器发送经过共享密钥 KEY加密过的”finished”信号</li>
<li>9、握手完成，双方使用对称加密进行安全通信</li>
</ul>
<p>总的来说：<br>握手主要做些如下的工作：</p>
<ul>
<li>商定双方通信所使用的的 TLS 版本 (例如 TLS1.0, 1.2, 1.3等等)；</li>
<li>确定双方所要使用的加密方式</li>
<li>客户端验证服务端的身份</li>
<li>生成会话密钥，该密钥将用于握手结束后的对称加密</li>
</ul>
<h2 id="TCP三次握手，四次挥手"><a href="#TCP三次握手，四次挥手" class="headerlink" title="TCP三次握手，四次挥手"></a>TCP三次握手，四次挥手</h2><h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/34.png" alt="avatar"></p>
<ul>
<li>1、初始状态，客户端和服务端都是处于关闭的状态，但服务器B端一直处于监听的状态，时刻监听是否有建立连接的请求；</li>
<li>2、<strong>第一次握手</strong>,客户端发起连接，会主动发送一个SYN报文，并携带一个随机数seq = x，</li>
<li>3、<strong>第二次握手</strong>,服务器收到客户端发送的连接报文后，会回复一个确认同步报文， SYN = 1，并且 ACK = 1，同时服务端也会随机生成一个 seq = y，并将 ack = x + 1，回传给客户端</li>
<li>4、<strong>第三次握手</strong>，当客户端接收到服务端的 ACK 确认报文后，会回复一个 ACK 确认报文，用于确认服务器报文已经收到，此报文 ACK = 1，seq = x + 1, ack = y + 1</li>
</ul>
<p>为什么需要三次握手，而不是两次握手呢，参见问题1。</p>
<h3 id="四次握手"><a href="#四次握手" class="headerlink" title="四次握手"></a>四次握手</h3><p><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/35.png" alt="avatar"></p>
<ul>
<li><strong>第一次挥手</strong> 客户端发起 FIN = 1断开连接的报文，携带随机生成的 seq 值 u，发送给服务端，并且自己处于 FIN-WSIT 状态</li>
<li><strong>第二次挥手</strong> 服务器收到客户端发起的FIN 报文后，会回复一个ACK = 1报文，并随机生成一个 seq，以及 ack = u + 1</li>
<li><strong>第三次挥手</strong> 当服务器数据发送完了过后，再发送一个 FIN 报文给客户端，通知客户端，服务端准备关闭连接了，此报文 FIN = 1，ACK = 1，ack = u + 1，seq = w</li>
<li><strong>第四次挥手</strong> 当客户端收到服务发送的FIN 报文后，会发送确认报文，其中 ACK = 1，seq = u + 1，ack = w + 1，并进入 TIME-WAIT 状态，当等待 2MSL 后关闭连接</li>
</ul>
<h3 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h3><h4 id="1、为什么需要三次握手，而不是两次握手"><a href="#1、为什么需要三次握手，而不是两次握手" class="headerlink" title="1、为什么需要三次握手，而不是两次握手"></a>1、为什么需要三次握手，而不是两次握手</h4><p>tcp连接需要三次握手，主要解决确认报文延迟重传问题。<br>假设这样的一种情况，客户端发送了一个连接报文，由于网络拥堵等原因，没有及时的到达服务器；以致延误到连接释放以后的某个时间才到达服务器，服务器接收到这个报文以后，认为是客户端发起了连接，就会发送确认连接报文，但是这个报文对客户端来说是一个失效的报文，所以客户端不会理睬这个服务器回复的报文，由于采用二次握手，则服务器会一直处于连接状态，等待数据传输。<br>本质上：由于信道不可靠, 但是通信双发需要就某个问题达成一致. 而要解决这个问题, 无论你在消息中包含什么信息, 三次通信是理论上的最小值. 所以三次握手不是TCP本身的要求, 而是为了满足”在不可靠信道上可靠地传输信息”这一需求所导致的</p>
<h4 id="2、为什么需要四次挥手"><a href="#2、为什么需要四次挥手" class="headerlink" title="2、为什么需要四次挥手"></a>2、为什么需要四次挥手</h4><p>因为握手的时候，没有数据传输需求，所以服务端的 SYN 和 ACK 报文可以合并在一起发送。但是挥手的时候，服务端也许还有数据没有发送完，需要FIN和ACK报文需要分开发，先发送ACK报文，等待数据传输完成之后再发送FIN报文</p>
<h4 id="3、四次挥手后，为什么客户端还需要等到2MSL"><a href="#3、四次挥手后，为什么客户端还需要等到2MSL" class="headerlink" title="3、四次挥手后，为什么客户端还需要等到2MSL"></a>3、四次挥手后，为什么客户端还需要等到2MSL</h4><p>等待 2MSL 是因为保证服务端接收到了 ACK 报文，因为网络环境复杂，很有可能客户端最后发出 ACK 报文丢失了，如果服务端没接收到 ACK 报文的话，会重新发送 FIN 报文，只有当客户端等待了 2MSL 都没有收到重发的 FIN 报文时就表示服务端是正常收到了 ACK 报文，那么这个时候客户端就可以关闭了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022-01-05/%E5%8E%9F%E5%9E%8B/" rel="prev" title="原型">
      <i class="fa fa-chevron-left"></i> 原型
    </a></div>
      <div class="post-nav-item">
    <a href="/2022-01-06/css%E4%B8%96%E7%95%8C%E7%AC%94%E8%AE%B0/" rel="next" title="css世界笔记">
      css世界笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8F%A1%E6%89%8B%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">网络握手相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS-SSL-TLS%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">HTTPS SSL&#x2F;TLS认证过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">网络协议模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">五层协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E5%B1%82"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">会话层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%B1%82"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">表示层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">应用层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA%E5%8A%A0%E5%AF%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">RSA加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%EF%BC%8C%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">1.1.4.</span> <span class="nav-text">数字证书，数字签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL%E5%8D%8F%E5%95%86%E8%AE%A4%E8%AF%81"><span class="nav-number">1.1.5.</span> <span class="nav-text">SSL协商认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CA%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E7%AD%BE%E5%8F%91%E5%92%8C%E9%AA%8C%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.6.</span> <span class="nav-text">CA数字证书签发和验证流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E5%8F%91"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">签发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSL-TLS-%E6%8F%A1%E6%89%8B"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">SSL&#x2F;TLS 握手</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.2.</span> <span class="nav-text">TCP三次握手，四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">四次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%A4%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1、为什么需要三次握手，而不是两次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2、为什么需要四次挥手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E5%90%8E%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%98%E9%9C%80%E8%A6%81%E7%AD%89%E5%88%B02MSL"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3、四次挥手后，为什么客户端还需要等到2MSL</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ljt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fb9f5b9a758d84e945b4',
      clientSecret: 'ac8ad0b693a40989f59c9b3579742ae90dabd59d',
      repo        : 'lijuntao.github.io',
      owner       : 'lijuntao',
      admin       : ['lijuntao'],
      id          : '7c2326d37ee7890d2d0f48e21259e7bb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
