<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="先说结论 1、浏览器缓存分为 强缓存和协商缓存 2、第一次请求时，浏览器缓将请求结果和缓存标识存入浏览器 3、再起发起，浏览将在缓存中查找是否有该请求的缓存，如果命中强缓存则使用强缓存，如果没有命中，则使用协议缓存 4、如果协议缓存有效，则使用协议缓存；如果失效则重新向server发起请求  强制缓存强制缓存的字段分别是Expires和Cache-Control，其中Cache-Control优先">
<meta property="og:type" content="article">
<meta property="og:title" content="http缓存">
<meta property="og:url" content="http://example.com/2022-01-04/http%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="先说结论 1、浏览器缓存分为 强缓存和协商缓存 2、第一次请求时，浏览器缓将请求结果和缓存标识存入浏览器 3、再起发起，浏览将在缓存中查找是否有该请求的缓存，如果命中强缓存则使用强缓存，如果没有命中，则使用协议缓存 4、如果协议缓存有效，则使用协议缓存；如果失效则重新向server发起请求  强制缓存强制缓存的字段分别是Expires和Cache-Control，其中Cache-Control优先">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/7.png">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/8.png">
<meta property="article:published_time" content="2022-01-04T10:20:21.000Z">
<meta property="article:modified_time" content="2022-01-04T10:25:04.780Z">
<meta property="article:author" content="ljt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/7.png">

<link rel="canonical" href="http://example.com/2022-01-04/http%E7%BC%93%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>http缓存 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022-01-04/http%E7%BC%93%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ljt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          http缓存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-04 18:20:21 / 修改时间：18:25:04" itemprop="dateCreated datePublished" datetime="2022-01-04T18:20:21+08:00">2022-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="先说结论"><a href="#先说结论" class="headerlink" title="先说结论"></a>先说结论</h2><ul>
<li>1、浏览器缓存分为 强缓存和协商缓存</li>
<li>2、第一次请求时，浏览器缓将请求结果和缓存标识存入浏览器</li>
<li>3、再起发起，浏览将在缓存中查找是否有该请求的缓存，如果命中强缓存则使用强缓存，如果没有命中，则使用协议缓存</li>
<li>4、如果协议缓存有效，则使用协议缓存；如果失效则重新向server发起请求</li>
</ul>
<h2 id="强制缓存"><a href="#强制缓存" class="headerlink" title="强制缓存"></a>强制缓存</h2><p>强制缓存的字段分别是Expires和Cache-Control，其中Cache-Control优先级比Expires高</p>
<h4 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h4><p>该字段是 http1.0 时的规范，它的值为一个绝对时间的 GMT 格式的时间字符串，比如 Expires:Mon,18 Oct 2066 23:59:59 GMT。</p>
<p>这个时间代表着这个资源的失效时间，在此时间之前，即命中缓存</p>
<p>该时间是一个绝对时间，如果客户端的时间和服务器的时间相差比较大，则会导致缓存机制混乱</p>
<h4 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h4><p>该字段是http1.1 新增的规范，他是一个相对时间；主要字段有如下几个值：</p>
<ul>
<li>1、max-age：资源有效期多长，以秒为单位 max-age=3600 表示资源可以缓存3600秒</li>
<li>2、public：所有内容都将被缓存（客户端和代理服务器都可缓存）</li>
<li>3、private 所有内容只有客户端可以缓存【默认值】</li>
<li>4、no-cache 客户端缓存内容，但是是否使用缓存则需要经过协商缓存来验证决定【注意和no-store的区别】</li>
<li>5、no-store 所有内容都不会被缓存，即不使用强制缓存，也不使用协商缓存</li>
</ul>
<h2 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h2><p>协商缓存就是强制缓存失效后，浏览器携带缓存标识向服务器发起请求，由服务器根据缓存标识决定是否使用缓存的过程，主要有以下两种情况</p>
<ul>
<li>1、如果协商缓存生效，返回304</li>
<li>2、协商缓存失效，则返回200及新的资源</li>
</ul>
<p><strong>etag / if-none-match优先级高于last-modified / if-modified-since，同时存在则只有etag / if-none-match生效</strong></p>
<h4 id="etag-if-none-match"><a href="#etag-if-none-match" class="headerlink" title="etag / if-none-match"></a>etag / if-none-match</h4><p>etag是服务器响应请求时，返回当前资源文件的一个唯一标识(由服务器生成)</p>
<p><code>if-none-match</code>是客户端再次发起该请求时，请求头上携带上次请求返回的唯一标识etag值。<br>服务器接收到请求后，发现请求头含有<code>if-none-match</code>,则服务器会根据携带的etag字段值跟服务器上资源的etag比对，如果一致，则返回304状态，说明协商缓存生效；如果不一致，则重新返回资源，状态为200。</p>
<p>nginx可以简单的配置是否启用etag验证<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/7.png" alt="avatar"></p>
<h4 id="last-modified-if-modified-since"><a href="#last-modified-if-modified-since" class="headerlink" title="last-modified / if-modified-since"></a>last-modified / if-modified-since</h4><p>last-modified是请求返回时携带的资源文件的修改时间<br><code>if-modified-since</code>是客户端再次发起该请求时，请求头上携带上次请求返回的<code>last-modified</code>时间，<br>服务器接收到请求后，发现请求头含有<code>if-modified-since</code>,则服务器会根据携带字段值跟服务器上资源的最后修改时间比对，如果文件最后修改的时间大于<code>if-modified-since</code>的字段值，重新返回资源，状态为200；否则返回304状态，说明协商缓存生效。<br>nginx可以简单的配置是否启用last-modified验证<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/8.png" alt="avatar"></p>
<h4 id="memory-cache-和-disk-cache"><a href="#memory-cache-和-disk-cache" class="headerlink" title="memory cache 和 disk cache"></a>memory cache 和 disk cache</h4><p>浏览器中，浏览器会在js和图片等文件解析执行后直接存入内存缓存中，那么当刷新页面时只需直接从内存缓存中读取(from memory cache)；而css文件则会存入硬盘文件中，所以每次渲染页面都需要从硬盘读取缓存(from disk cache)。</p>
<ul>
<li>内存缓存在缓存资源时并不关心返回资源的HTTP缓存头Cache-Control是什么值，同时资源的匹配也并非仅仅是对URL做匹配，还可能会对Content-Type，CORS等其他特征做校验。</li>
<li>memory cache 一旦该进程关闭，则被清空</li>
<li>disk cache 会根据 HTTP Herder 中的字段判断哪些资源需要缓存，哪些资源可以不请求直接使用，哪些资源已经过期需要重新请求</li>
<li>因为CSS文件加载一次就可渲染出来,我们不会频繁读取它,所以它不适合缓存到内存中,但是js之类的脚本却随时可能会执行,如果脚本在磁盘当中,我们在执行脚本的时候需要从磁盘取到内存中来,这样IO开销就很大了,有可能导致浏览器失去响应</li>
</ul>
<p>浏览器会把哪些文件丢进内存中？哪些丢进硬盘中？网上说法不一，不过以下观点比较靠得住:</p>
<ul>
<li>对于大文件来说，大概率是不存储在内存中的，反之优先</li>
<li>当前系统内存使用率高的话，文件优先存储进硬盘<h4 id="F5及Ctrl-F5"><a href="#F5及Ctrl-F5" class="headerlink" title="F5及Ctrl+F5"></a>F5及Ctrl+F5</h4></li>
<li>地址栏访问 用户正常访问，触发浏览器缓存机制</li>
<li>F5 普通刷新，chrome上操作一下和地址栏点击回车访问一致，此外，因为浏览器标签没有关闭，进程还存在，则memory cache 和 disk cache是可用的</li>
<li>Ctrl+F5 强制刷新，浏览器不使用缓存，<ul>
<li>1、 请求的头部会携带Cache-control:no-cache(为了兼容，还带了 Pragma:no-cache)设置强缓存策略，而且也不会携带 if-none-match 或者 if-modified-since不启用协商缓存，所以会得到最新的server资源</li>
</ul>
</li>
</ul>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903764566999054">实践这一次,彻底搞懂浏览器缓存机制</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/54cc04190252">深入理解浏览器的缓存机制</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-12-31/css%E9%AB%98%E5%BA%A6%E7%99%BE%E5%88%86%E7%99%BE%E4%B8%8E100vh%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="css高度百分百与100vh的区别">
      <i class="fa fa-chevron-left"></i> css高度百分百与100vh的区别
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E8%AF%B4%E7%BB%93%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">先说结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%BC%93%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">强制缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Expires"><span class="nav-number">2.0.1.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-Control"><span class="nav-number">2.0.2.</span> <span class="nav-text">Cache-Control</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">协商缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#etag-if-none-match"><span class="nav-number">3.0.1.</span> <span class="nav-text">etag &#x2F; if-none-match</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#last-modified-if-modified-since"><span class="nav-number">3.0.2.</span> <span class="nav-text">last-modified &#x2F; if-modified-since</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#memory-cache-%E5%92%8C-disk-cache"><span class="nav-number">3.0.3.</span> <span class="nav-text">memory cache 和 disk cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F5%E5%8F%8ACtrl-F5"><span class="nav-number">3.0.4.</span> <span class="nav-text">F5及Ctrl+F5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.0.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ljt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
