<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="React18新特性挂载root节点 Render APIReact18为了更好的管理root节点，引入了新的root API，新的 root API 支持 new concurrent renderer（并发模式的渲染） 12345678910111213141516171819202122232425262728293031&#x2F;&#x2F; beforeimport React from &amp;#x27;re">
<meta property="og:type" content="article">
<meta property="og:title" content="React知识点">
<meta property="og:url" content="http://example.com/2022-02-17/React%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="LJT的杂货铺">
<meta property="og:description" content="React18新特性挂载root节点 Render APIReact18为了更好的管理root节点，引入了新的root API，新的 root API 支持 new concurrent renderer（并发模式的渲染） 12345678910111213141516171819202122232425262728293031&#x2F;&#x2F; beforeimport React from &amp;#x27;re">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/59.jpg">
<meta property="article:published_time" content="2022-02-17T02:39:57.000Z">
<meta property="article:modified_time" content="2022-05-13T07:54:55.470Z">
<meta property="article:author" content="ljt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/59.jpg">

<link rel="canonical" href="http://example.com/2022-02-17/React%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React知识点 | LJT的杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LJT的杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这个家伙太懒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022-02-17/React%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ljt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJT的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-17 10:39:57" itemprop="dateCreated datePublished" datetime="2022-02-17T10:39:57+08:00">2022-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-13 15:54:55" itemprop="dateModified" datetime="2022-05-13T15:54:55+08:00">2022-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="React18新特性"><a href="#React18新特性" class="headerlink" title="React18新特性"></a>React18新特性</h2><h3 id="挂载root节点-Render-API"><a href="#挂载root节点-Render-API" class="headerlink" title="挂载root节点 Render API"></a>挂载root节点 Render API</h3><p>React18为了更好的管理root节点，引入了新的root API，新的 root API 支持 new concurrent renderer（并发模式的渲染）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// before</span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import ReactDOM from &#x27;react-dom&#x27;;</span><br><span class="line">import App from &#x27;./App&#x27;;</span><br><span class="line"></span><br><span class="line">const root = document.getElementById(&#x27;root&#x27;)!;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;App /&gt;, root);</span><br><span class="line"></span><br><span class="line">// React 18</span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import ReactDOM from &#x27;react-dom/client&#x27;;</span><br><span class="line">import App from &#x27;./App&#x27;;</span><br><span class="line"></span><br><span class="line">const root = document.getElementById(&#x27;root&#x27;)!;</span><br><span class="line"></span><br><span class="line">ReactDOM.createRoot(root).render(&lt;App /&gt;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---------------------------------</span><br><span class="line">// 服务端渲染</span><br><span class="line">// before</span><br><span class="line">import ReactDOM from &#x27;react-dom&#x27;;</span><br><span class="line">const root = document.getElementById(&#x27;root&#x27;);</span><br><span class="line">ReactDOM.hydrate(&lt;App /&gt;, root);</span><br><span class="line"></span><br><span class="line">// React 18</span><br><span class="line">import ReactDOM from &#x27;react-dom/client&#x27;;</span><br><span class="line">const root = document.getElementById(&#x27;root&#x27;)!;</span><br><span class="line">ReactDOM.hydrateRoot(root, &lt;App /&gt;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="卸载根节点"><a href="#卸载根节点" class="headerlink" title="卸载根节点"></a>卸载根节点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// before</span><br><span class="line">ReactDOM.unmountComponentAtNode(root);</span><br><span class="line"></span><br><span class="line">// React 18</span><br><span class="line">root.unmount();</span><br></pre></td></tr></table></figure>

<h3 id="setState-自动批处理"><a href="#setState-自动批处理" class="headerlink" title="setState 自动批处理"></a>setState 自动批处理</h3><p>React 18 通过在默认情况下执行批处理来实现了开箱即用的性能改进,将多个状态更新批量处理，合并成一次更新（在视图层，将多个渲染合并成一次渲染）</p>
<p>在React18之前：</p>
<p>只会在React的事件处理中自动合并更新（批量处理），在<code>promise</code>、<code>setTimeout</code>、<code>原生事件处理函数中</code>、或<code>任何其它事件</code>内的更新都不会进行批处.</p>
<ol>
<li>React事件 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#x27;react&#x27;;</span><br><span class="line"></span><br><span class="line">const App = () =&gt; &#123;</span><br><span class="line">  console.log(&#x27;App组件渲染了！&#x27;);</span><br><span class="line">  const [count1, setCount1] = useState(0);</span><br><span class="line">  const [count2, setCount2] = useState(0);</span><br><span class="line">  return (</span><br><span class="line">    &lt;button</span><br><span class="line">      // React事件 setState被批处理</span><br><span class="line">      // 组件只会重新渲染1次</span><br><span class="line">      onClick=&#123;() =&gt; &#123;</span><br><span class="line">        setCount1(count =&gt; count + 1);</span><br><span class="line">        setCount2(count =&gt; count + 1);</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &#123;`count1 is $&#123;count1&#125;, count2 is $&#123;count2&#125;`&#125;</span><br><span class="line">    &lt;/button&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure></li>
<li>setTimeout事件 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#x27;react&#x27;;</span><br><span class="line"></span><br><span class="line">const App = () =&gt; &#123;</span><br><span class="line">  console.log(&#x27;App组件渲染了！&#x27;);</span><br><span class="line">  const [count1, setCount1] = useState(0);</span><br><span class="line">  const [count2, setCount2] = useState(0);</span><br><span class="line">  return (</span><br><span class="line">    &lt;div</span><br><span class="line">      onClick=&#123;() =&gt; &#123;</span><br><span class="line">        // setState被setTimeout包括，不会进行批处理</span><br><span class="line">        // 组件会连续渲染两次</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">          setCount1(count =&gt; count + 1);</span><br><span class="line">          setCount2(count =&gt; count + 1);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;div&gt;count1： &#123;count1&#125;&lt;/div&gt;</span><br><span class="line">      &lt;div&gt;count2： &#123;count2&#125;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure></li>
<li>原生JS事件 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useEffect, useState &#125; from &#x27;react&#x27;;</span><br><span class="line"></span><br><span class="line">const App = () =&gt; &#123;</span><br><span class="line">  console.log(&#x27;App组件渲染了！&#x27;);</span><br><span class="line">  const [count1, setCount1] = useState(0);</span><br><span class="line">  const [count2, setCount2] = useState(0);</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    // setState在原生js事件中,不会进行批处理</span><br><span class="line">    // 组件会连续渲染两次</span><br><span class="line">    document.body.addEventListener(&#x27;click&#x27;, () =&gt; &#123;</span><br><span class="line">      setCount1(count =&gt; count + 1);</span><br><span class="line">      setCount2(count =&gt; count + 1);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;, []);</span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;div&gt;count1： &#123;count1&#125;&lt;/div&gt;</span><br><span class="line">      &lt;div&gt;count2： &#123;count2&#125;&lt;/div&gt;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>React18中，上述情况会自动被批量处理</p>
<p>如果你想退出批量更新，你可以使用 flushSync：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#x27;react&#x27;;</span><br><span class="line">import &#123; flushSync &#125; from &#x27;react-dom&#x27;;</span><br><span class="line"></span><br><span class="line">const App = () =&gt; &#123;</span><br><span class="line">  console.log(&#x27;App组件渲染了！&#x27;);</span><br><span class="line">  const [count1, setCount1] = useState(0);</span><br><span class="line">  const [count2, setCount2] = useState(0);</span><br><span class="line">  return (</span><br><span class="line">    &lt;div</span><br><span class="line">      onClick=&#123;() =&gt; &#123;</span><br><span class="line">        flushSync(() =&gt; &#123;</span><br><span class="line">          setCount1(count =&gt; count + 1);</span><br><span class="line">        &#125;);</span><br><span class="line">        // 第一次更新</span><br><span class="line">        flushSync(() =&gt; &#123;</span><br><span class="line">          setCount2(count =&gt; count + 1);</span><br><span class="line">        &#125;);</span><br><span class="line">        // 第二次更新</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;div&gt;count1： &#123;count1&#125;&lt;/div&gt;</span><br><span class="line">      &lt;div&gt;count2： &#123;count2&#125;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>

<h3 id="React-组件的返回值"><a href="#React-组件的返回值" class="headerlink" title="React 组件的返回值"></a>React 组件的返回值</h3><p>之前：如果你需要返回一个空组件，React只允许返回null。如果你显式的返回了 undefined，控制台则会在运行时抛出一个错误</p>
<p>React18：不再检查因返回 undefined 而导致崩溃。既能返回 null，也能返回 undefined：（但是 React 18 的dts文件还是会检查，只允许返回 null，你可以忽略这个类型错误）。</p>
<h3 id="Suspense-不再需要-fallback-来捕获"><a href="#Suspense-不再需要-fallback-来捕获" class="headerlink" title="Suspense 不再需要 fallback 来捕获"></a>Suspense 不再需要 fallback 来捕获</h3><p>React18 的 Suspense 组件中，不再跳过<code>缺失值</code>或<code>值为null</code>的 fallback 的Suspense边界。相反，会捕获边界并且向外层查找，如果查找不到，将会把 fallback呈现为null</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// before</span><br><span class="line">const App = () =&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Suspense fallback=&#123;&lt;Loading /&gt;&#125;&gt; // &lt;--- 这个边界被使用，显示 Loading 组件</span><br><span class="line">      &lt;Suspense&gt;                      // &lt;--- 这个边界被跳过，没有 fallback 属性</span><br><span class="line">        &lt;Page /&gt;</span><br><span class="line">      &lt;/Suspense&gt;</span><br><span class="line">    &lt;/Suspense&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default App;</span><br><span class="line"></span><br><span class="line">// React 18</span><br><span class="line">const App = () =&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Suspense fallback=&#123;&lt;Loading /&gt;&#125;&gt; // &lt;--- 不使用</span><br><span class="line">      &lt;Suspense&gt;                      // &lt;--- 这个边界被使用，将 fallback 渲染为 null</span><br><span class="line">        &lt;Page /&gt;</span><br><span class="line">      &lt;/Suspense&gt;</span><br><span class="line">    &lt;/Suspense&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default App;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Concurrent-Mode（并发模式）"><a href="#Concurrent-Mode（并发模式）" class="headerlink" title="Concurrent Mode（并发模式）"></a>Concurrent Mode（并发模式）</h3><p>在 React18 中，提供了新的 root api，把 render 升级成 createRoot(root).render(<App />) 就可以开启并发模式,但是开启并发模式并没有开启并发更新，启用并发更新需要借助连个API：</p>
<ul>
<li><p>useTransition</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState, useEffect, useTransition &#125; from &#x27;react&#x27;;</span><br><span class="line"></span><br><span class="line">const App = () =&gt; &#123;</span><br><span class="line">  const [list, setList] = useState&lt;any[]&gt;([]);</span><br><span class="line">  const [isPending, startTransition] = useTransition();</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    // 使用了并发特性，开启并发更新</span><br><span class="line">    startTransition(() =&gt; &#123;</span><br><span class="line">      setList(new Array(10000).fill(null));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;, []);</span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &#123;list.map((_, i) =&gt; (</span><br><span class="line">        &lt;div key=&#123;i&#125;&gt;&#123;i&#125;&lt;/div&gt;</span><br><span class="line">      ))&#125;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure></li>
<li><p>useDeferredValue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState, useEffect, useDeferredValue &#125; from &#x27;react&#x27;;</span><br><span class="line"></span><br><span class="line">const App: React.FC = () =&gt; &#123;</span><br><span class="line">  const [list, setList] = useState&lt;any[]&gt;([]);</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    setList(new Array(10000).fill(null));</span><br><span class="line">  &#125;, []);</span><br><span class="line">  // 使用了并发特性，开启并发更新</span><br><span class="line">  const deferredList = useDeferredValue(list);</span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &#123;deferredList.map((_, i) =&gt; (</span><br><span class="line">        &lt;div key=&#123;i&#125;&gt;&#123;i&#125;&lt;/div&gt;</span><br><span class="line">      ))&#125;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p>useDeferredValue 和 startTransition 一样，都是标记了一次非紧急更新,此时我们的任务被拆分到每一帧不同的 task 中，JS脚本执行时间大体在5ms左右，这样浏览器就有剩余时间执行样式布局和样式绘制，减少掉帧的可能性.</p>
</li>
<li><p>相同：useDeferredValue 本质上和内部实现与 useTransition 一样，都是标记成了延迟更新任务。</p>
</li>
<li><p>不同：useTransition 是把更新任务变成了延迟更新任务，而 useDeferredValue 是产生一个新的值，这个值作为延时状态。（一个用来包装方法，一个用来包装值）</p>
</li>
</ul>
<h3 id="关于卸载组件时的更新状态警告"><a href="#关于卸载组件时的更新状态警告" class="headerlink" title="关于卸载组件时的更新状态警告"></a>关于卸载组件时的更新状态警告</h3><p>React18删除了<strong>无法对未挂载（已卸载）的组件执行状态更新</strong>的警告信息<br><img src="https://forexmastertest.oss-cn-beijing.aliyuncs.com/MY_BLOG/59.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022-02-10/webpack%E7%83%AD%E6%9B%B4%E6%96%B0/" rel="prev" title="webpack热更新">
      <i class="fa fa-chevron-left"></i> webpack热更新
    </a></div>
      <div class="post-nav-item">
    <a href="/2022-02-17/JS%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="next" title="JS的类型转换">
      JS的类型转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React18%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">React18新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%BD%BDroot%E8%8A%82%E7%82%B9-Render-API"><span class="nav-number">1.1.</span> <span class="nav-text">挂载root节点 Render API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E6%A0%B9%E8%8A%82%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">卸载根节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setState-%E8%87%AA%E5%8A%A8%E6%89%B9%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">setState 自动批处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-%E7%BB%84%E4%BB%B6%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.4.</span> <span class="nav-text">React 组件的返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suspense-%E4%B8%8D%E5%86%8D%E9%9C%80%E8%A6%81-fallback-%E6%9D%A5%E6%8D%95%E8%8E%B7"><span class="nav-number">1.5.</span> <span class="nav-text">Suspense 不再需要 fallback 来捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concurrent-Mode%EF%BC%88%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">Concurrent Mode（并发模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%B8%E8%BD%BD%E7%BB%84%E4%BB%B6%E6%97%B6%E7%9A%84%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%80%81%E8%AD%A6%E5%91%8A"><span class="nav-number">1.7.</span> <span class="nav-text">关于卸载组件时的更新状态警告</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ljt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
